# Scheduling

scheduling_system/: pom.xml
scheduling_system/src/main/java/com/zhiyou/config/security/: DemoAuthorizeConfigProvider.java
scheduling_system/src/main/java/com/zhiyou/config/swagger/: SwaggerConfig.java
scheduling_system/src/main/java/com/zhiyou/controller/: AdminController.java  AuthorityController.java  ResourceController.java  RoleController.java  SequenceController.java
scheduling_system/src/main/java/com/zhiyou/dto/: AdminCondition.java  AdminInfo.java  ResourceInfo.java  RoleInfo.java
scheduling_system/src/main/java/com/zhiyou/mapper/: AdminMapper.java  BomMapper.java  InventoryDataMapper.java  LimitationsMapper.java  MyResourceMapper.java  OrderDataMapper.java  PostLaborDemandMapper.java  PostPreparationsMapper.java  PostProductionSequenceMapper.java  PostWorkingHoursMapper.java  ProductionDataMapper.java  ResourceMapper.java  ResourceUrlsMapper.java  RoleMapper.java  RoleadminMapper.java  RoleresourceMapper.java
scheduling_system/src/main/java/com/zhiyou/pojo/: Admin.java  AdminExample.java  Bom.java  BomExample.java  InventoryData.java  InventoryDataExample.java  Limitations.java  LimitationsExample.java  OrderData.java  OrderDataExample.java  PostLaborDemand.java  PostLaborDemandExample.java  PostPreparations.java  PostPreparationsExample.java  PostProductionSequence.java  PostProductionSequenceExample.java  PostWorkingHours.java  PostWorkingHoursExample.java  ProductionData.java  ProductionDataExample.java  Resource.java  ResourceExample.java  ResourceUrls.java  ResourceUrlsExample.java  Role.java  RoleExample.java  Roleadmin.java  RoleadminExample.java  Roleresource.java  RoleresourceExample.java
scheduling_system/src/main/java/com/zhiyou/scheduling_system/: SchedulingSystemApplication.java
scheduling_system/src/main/java/com/zhiyou/security/: AuthenticationUtils.java  BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailService.java
scheduling_system/src/main/java/com/zhiyou/security/authentication/: WjAuthenticationFailureHandler.java  WjAuthenticationSuccessHandler.java
scheduling_system/src/main/java/com/zhiyou/security/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  WjAuthorizeConfigManager.java  WjAuthorizeConfigProvider.java
scheduling_system/src/main/java/com/zhiyou/security/properties/: BrowserProperties.java  LoginType.java  SecurityCoreConfig.java  SecurityProperties.java
scheduling_system/src/main/java/com/zhiyou/service/: AdminService.java  PostProductionSequenceService.java  RbacService.java  ResourceService.java  RoleService.java  RoleadminService.java
scheduling_system/src/main/java/com/zhiyou/service/impl/: AdminServiceImpl.java  PostProductionSequenceServiceImpl.java  RbacServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  RoleadminServiceImpl.java
scheduling_system/src/main/java/com/zhiyou/suport/: ResourceType.java  ResultObject.java  SimpleResponse.java
scheduling_system/src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml
scheduling_system/src/main/resources/mappers/: AdminMapper.xml  BomMapper.xml  InventoryDataMapper.xml  LimitationsMapper.xml  MyResourceMapper.xml  OrderDataMapper.xml  PostLaborDemandMapper.xml  PostPreparationsMapper.xml  PostProductionSequenceMapper.xml  PostWorkingHoursMapper.xml  ProductionDataMapper.xml  ResourceMapper.xml  ResourceUrlsMapper.xml  RoleMapper.xml  RoleadminMapper.xml  RoleresourceMapper.xml
scheduling_system/src/test/java/com/zhiyou/scheduling_system/: SchedulingSystemApplicationTests.java
