server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/schedulingsystem
spring.datasource.username=root
spring.datasource.password=161360238
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.zhiyou.pojo
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.resources.static-locations=classpath:/templates,classpath:/static
